# howto-springboot

./: README.md
cloud-circuitbreaker/: HELP.md  README.md
cloud-gateway/: README.md  pom.xml
service-registration-and-recovery/: README.md  pom.xml
service-registration-and-recovery/common/: pom.xml
service-registration-and-recovery/common/src/main/java/com/sample/common/: CommonApplication.java  OrderRequest.java  PaymentRequest.java  PaymentResponse.java
service-registration-and-recovery/common/src/test/java/com/sample/common/: CommonApplicationTests.java
service-registration-and-recovery/eureka-server/: pom.xml
service-registration-and-recovery/eureka-server/src/main/java/com/sample/eurekaserver/: EurekaServerApplication.java
service-registration-and-recovery/eureka-server/src/test/java/com/sample/eurekaserver/: EurekaServerApplicationTests.java
service-registration-and-recovery/order-service/: pom.xml
service-registration-and-recovery/order-service/src/main/java/com/sample/order/: DbInit.java  OrderServiceApplication.java  ServletInitializer.java
service-registration-and-recovery/order-service/src/main/java/com/sample/order/controller/: HomeController.java
service-registration-and-recovery/order-service/src/main/resources/: application.properties
service-registration-and-recovery/order-service/src/main/resources/templates/: index.html
service-registration-and-recovery/order-service/src/test/java/com/sample/order/: OrderServiceApplicationTests.java
service-registration-and-recovery/payment-service/: pom.xml
service-registration-and-recovery/payment-service/src/main/java/com/sample/payment/: PaymentServiceApplication.java  ServletInitializer.java
service-registration-and-recovery/payment-service/src/main/resources/: application.properties
service-registration-and-recovery/payment-service/src/test/java/com/sample/payment/: PaymentServiceApplicationTests.java
spring-wallet/: pom.xml
(+65 files in other folders)
