spring.application.name=cloud-gateway
#
# comment to test on Docker
uri.httpbin=http://localhost:80
uri.ws=ws://localhost:9000
#
logging.level.org.springframework.cloud.gateway=trace
management.endpoints.web.exposure.include=*